<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            overflow: auto;
        }

        .container .nav {
            float: left;

            width: 200px;
            height: 300px;
            border: 8px solid lightskyblue;
            border-radius: 10px;
        }

        .container .content {
            float: left;

            margin: 0 10px;
            width: 300px;
            height: 300px;
            border: 8px solid lightskyblue;
            border-radius: 10px;
        }

        .container .side {
            float: right;

            width: 200px;
            height: 300px;
            border: 8px solid lightskyblue;
            border-radius: 10px;
        }

        header, .container, footer {
            margin: 20px auto;

            width: 780px;
            font-size: 28px;
            text-align: center;
        }

        header, footer {
            height: 150px;
            border: 8px solid mediumpurple;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<header> Page Header</header>
<div class="container">
    <div class="nav">Nav</div>
    <div class="content">Page Content</div>
    <div class="side">Side bar</div>
</div>
<footer> Page Footer</footer>

</body>
</html>
